#!/bin/bash

### Example configuration file for incback ###

BACKUP_SOURCE=("/home/falk/bin/incback/source.test")
BACKUP_DESTINATION="/home/falk/bin/incback/destination.test"
#BACKUP_COMPRESSION="gzip" # gzip is default
#BACKUP_PARENT=20180112-143520

